# Kotlin-Training

./: .gitignore  .gitignore.rtf
ListMaster-room-beginner/: build.gradle
ListMaster-room-beginner/app/: build.gradle
ListMaster-room-beginner/app/src/androidTest/java/com/raywenderlich/listmaster/: ListCategoryDaoTest.kt  ListItemMigrationTest.kt  TestExtensions.kt
ListMaster-room-beginner/app/src/main/java/com/raywenderlich/listmaster/: AppDatabase.kt  DataBindingAdapters.kt  ListMasterApplication.kt
ListMaster-room-beginner/app/src/main/java/com/raywenderlich/listmaster/listcategory/: ListCategoriesActivity.kt  ListCategory.kt  ListCategoryAdapter.kt  ListCategoryDao.kt  ListCategoryViewHolder.kt  ListCategoryViewModel.kt
ListMaster-room-beginner/app/src/main/java/com/raywenderlich/listmaster/listitem/: ListItem.kt  ListItemAdapter.kt  ListItemDao.kt  ListItemViewHolder.kt  ListItemsActivity.kt
ListMaster-room-beginner/app/src/main/java/com/raywenderlich/listmaster/migrations/: Migration1to2.kt
ListMaster-room-beginner/app/src/main/res/layout/: activity_list_items.xml  dialog_add_category.xml  dialog_add_item.xml  holder_list_category_item.xml  holder_list_item.xml
ListMaster-room-beginner/gradle/wrapper/: gradle-wrapper.properties
SafeArgsNavigation/: build.gradle
SafeArgsNavigation/app/: build.gradle
SafeArgsNavigation/app/src/main/java/com/raywenderlich/android/safeargs/: TravelerInformation.kt
SafeArgsNavigation/app/src/main/java/com/raywenderlich/android/safeargs/confirmation/: ConfirmationFragment.kt
SafeArgsNavigation/app/src/main/java/com/raywenderlich/android/safeargs/travel_information/: TravelAddOnsAdapter.kt  TravelInformationFragment.kt
SafeArgsNavigation/app/src/main/res/navigation/: navigation_graph.xml
Zoo-Guide/: README.md  build.gradle  local.properties  settings.gradle
Zoo-Guide/app/: build.gradle
Zoo-Guide/app/src/androidTest/java/com/raywenderlich/android/zooguide/: ExampleInstrumentedTest.kt
Zoo-Guide/app/src/main/: AndroidManifest.xml
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/: ExtensionFunctions.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/interfaces/: Flyable.kt  Swimmable.kt  Walkable.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/model/: AnimalStore.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/model/animals/: Animal.kt  Bat.kt  Bird.kt  Elephant.kt  Giraffe.kt  Lion.kt  Mammal.kt  Parrot.kt  Penguin.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/model/food/: Food.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/model/habitat/: Habitat.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/ui/activites/: MainActivity.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/ui/adapter/: AnimalsAdapter.kt  ColorsAdapter.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/ui/fragments/: AnimalFragment.kt  ListFragment.kt
Zoo-Guide/app/src/main/java/com/raywenderlich/android/zooguide/ui/viewmodels/: AnimalViewModel.kt  ListViewModel.kt
Zoo-Guide/app/src/main/res/drawable/: round_corners.xml
Zoo-Guide/app/src/main/res/layout/: activity_main.xml  fragment_animal.xml  list_item_animal.xml
Zoo-Guide/app/src/main/res/navigation/: nav_graph.xml
Zoo-Guide/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Zoo-Guide/app/src/test/java/com/raywenderlich/android/zooguide/: ExampleUnitTest.kt
compose-lifecycle/app/src/main/java/com/yourcompany/android/quizme/business/: QuizViewModel.kt
compose-state/: .gitignore  local.properties
compose-state/app/src/main/java/com/rodrigoguerrero/istate/: FormViewModel.kt  MainActivity.kt  MainViewModel.kt
compose-state/app/src/main/java/com/rodrigoguerrero/istate/models/: RegistrationFormData.kt  User.kt
goBuy/: gradle.properties  local.properties
goBuy/app/: build.gradle
goBuy/app/src/main/java/com/raywenderlich/android/gobuy/view/: GroceryAdapter.kt  (+1 more)
goBuy/app/src/main/res/layout/: activity_grocery_list.xml  dialog_new_item.xml  grocery_list_item.xml
love-letter-2/app/: build.gradle
love-letter-2/app/src/main/: AndroidManifest.xml
love-letter-2/app/src/main/java/com/raywenderlich/android/loveletter/: MainActivity.kt
love-letter-2/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
love-letter-2/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
love-letter-2/app/src/main/res/navigation/: agreement_graph.xml  bottom_nav_graph.xml  nav_graph.xml
room-tutorial/: build.gradle  local.properties
room-tutorial/app/: build.gradle
room-tutorial/app/src/androidTest/java/com/raywenderlich/android/customersurveys/: ExampleInstrumentedTest.kt
room-tutorial/app/src/main/: AndroidManifest.xml
room-tutorial/app/src/main/java/com/raywenderlich/android/customersurveys/allsurveys/: AllSurveysFragment.kt
room-tutorial/app/src/main/java/com/raywenderlich/android/customersurveys/completedsurvey/: SurveyCompletedFragment.kt
room-tutorial/app/src/main/java/com/raywenderlich/android/customersurveys/customersurveys/: CustomerSurveyFragment.kt  CustomerSurveyRepo.kt  CustomerSurveyViewModel.kt  CustomerSurveysAdapter.kt  CustomerSurveysDao.kt  SurveyListItem.kt
room-tutorial/app/src/main/java/com/raywenderlich/android/customersurveys/database/: AppDatabase.kt
room-tutorial/app/src/main/java/com/raywenderlich/android/customersurveys/home/: HomeActivity.kt
room-tutorial/app/src/main/java/com/raywenderlich/android/customersurveys/startsurvey/: StartSurveyFragment.kt
room-tutorial/app/src/main/res/layout/: activity_home.xml  fragment_all_surveys.xml  fragment_customer_survey.xml  fragment_start_survey.xml  fragment_survey_completed.xml  item_user_survey.xml
room-tutorial/app/src/main/res/navigation/: main_nav_graph.xml
room-tutorial/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
room-tutorial/app/src/test/java/com/raywenderlich/android/customersurveys/: ExampleUnitTest.kt
(+11 files in other folders)
